<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/WJH/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/WJH/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71">
    <archive path="C:/Users/WJH/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.2.71/kotlin-stdlib-common-1.2.71.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71">
    <archive path="C:/Users/WJH/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.2.71/kotlin-stdlib-jdk7-1.2.71.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71">
    <archive path="C:/Users/WJH/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.2.71/kotlin-stdlib-jdk8-1.2.71.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.2.71">
    <archive path="C:/Users/WJH/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.2.71/kotlin-stdlib-1.2.71.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-test-common:1.2.71">
    <archive path="C:/Users/WJH/.m2/repository/org/jetbrains/kotlin/kotlin-test-common/1.2.71/kotlin-test-common-1.2.71.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-test:1.2.71">
    <archive path="C:/Users/WJH/.m2/repository/org/jetbrains/kotlin/kotlin-test/1.2.71/kotlin-test-1.2.71.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/WJH/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
</eclipse-userlibraries>

